

/* .form-control{
	font-weight: 500;
    color: #222;
} */

h6.forgot_sec{
	margin-bottom: 0;
    text-align: center;
    font-weight: 600;
    text-decoration: underline;
}

h6.forgot_sec a{
	text-decoration: none;
	color: #333;
}

.col-form-alert-label{
    color: #ff0000;
}

.has-danger .form-control {
    border-color: #ff0000
}

.has-danger .col-form-label {
    color: #e74c3c;

}

/*{
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}*/

.content-header h1 {
    font-size: 26px;
    margin: 0;
    font-weight: 700;
}

.table-bordered thead th{
	background: #343a40;
	color: #fff;
}

.table-bordered td a{
	margin: 0px 5px;
}

.nofloat{
	display: flex;
    align-items: center;
    justify-content: space-between;
    float: none;
}

table.dataTable td{
    vertical-align: middle;
}

.card-title{
    font-weight: 600;
}

.table td, .table th{
    vertical-align: middle;
}

.profile_pic {
    width: 100%;
    background: none;
    width: 220px;
    height: 220px;
    display: block;
    margin: auto;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.profile_pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #007bff;
    padding: 3px;
}

/* .form-control {
    color: #222;
    height: auto;
    padding: 10px 15px;
    font-weight: 500;
    font-size: 16px;
} */

label {
    display: block;
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 25px;
}

.bg_transparent{
    background-color: transparent;
}

#imgInp {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card-title{
    float: none;
}

.card-header i.fa-pencil{
    margin-right: 10px;
}

a{
    text-decoration: none !important;
}

div.dataTables_wrapper div.dataTables_filter label{
    text-align: right;
}

td select{
    max-width: 150px;
    display: block;
    margin: auto;
}

